# UdemyRestAssured

./: .classpath  README.md  pom.xml  testng.xml
log4j/: log4j2.xml
src/main/java/resources/: LokeshExcel.xls  log4j2.xml
src/test/java/config/: env.properties
src/test/java/udemy/practice/: Base1GoogleMapsGetTest.java  Base2GoogleMapsPostTest.java  ConvertJsonToStringTest.java  DataDrivenLibraryAPITest.java  ExcelDataReadTest.java  JiraBugCreateTest.java  TestNGPracticeTest.java
src/test/java/utilities/: GoogleAPIPayload.java  Payload.java  ReusableMethods.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-udemy.practice.Base1GoogleMapsGetTest.xml  TEST-udemy.practice.Base2GoogleMapsPostTest.xml  TEST-udemy.practice.ConvertJsonToString.xml  TEST-udemy.practice.ConvertJsonToStringTest.xml  TEST-udemy.practice.DataDrivenLibraryAPITest.xml  TEST-udemy.practice.JiraBugCreateTest.xml  TEST-udemy.practice.TestNGPracticeTest.xml  TEST-udemy.practice.secondTestNGClass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
